# Service

./: README.md
project/: pom.xml  project.txt  text.txt
project/src/main/java/dl/: DataLayer.java  DataLayerManager.java  Type.java
project/src/main/java/dl/entities/: BaseEntity.java  Motorcycle.java  MotorcycleType.java  User.java
project/src/main/java/dl/entities/shortcut/: Category.java  IntelijShortcut.java
project/src/main/java/elasticsearch/: DBManager.java  ElasticsearchEntity.java  ElasticsearchManager.java  ResultStatus.java
project/src/main/java/gson/: GsonManger.java  GsonRequest.java  UserDeserializer.java
project/src/main/java/improject/dl/: DataLayer.java  DataLayerManager.java  Type.java
project/src/main/java/improject/dl/entities/: BaseEntity.java  Motorcycle.java  MotorcycleType.java  User.java
project/src/main/java/improject/dl/entities/shortcut/: Category.java  IntelijShortcut.java
project/src/main/java/improject/elasticsearch/: DBManager.java  ElasticsearchEntity.java  ElasticsearchManager.java  ResultStatus.java
project/src/main/java/improject/gson/: GsonManger.java  GsonRequest.java  UserDeserializer.java
project/src/main/java/improject/mapping/: TypeNameMap.java
project/src/main/java/improject/service/: HelloWorld.java  Service.java
project/src/main/java/mapping/: TypeNameMap.java
project/src/main/webapp/: index.jsp
project/src/main/webapp/WEB-INF/: web.xml
